// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 106, 175
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "LuxMax Camera Modifier",IDC_STATIC,7,9,89,9
    GROUPBOX        "Basic Settings",IDC_STATIC,3,24,98,67
    CONTROL         "",IDC_LENSEDIT,"CustEdit",WS_TABSTOP,61,38,26,10
    CONTROL         "",IDC_LENSSPIN,"SpinnerControl",0x0,88,38,7,10
    LTEXT           "Lens :",IDC_STATIC,10,38,20,8
    CONTROL         "",IDC_FSTOPEDIT,"CustEdit",WS_TABSTOP,61,50,26,10
    CONTROL         "",IDC_FSTOPSPIN,"SpinnerControl",0x0,88,50,7,10
    LTEXT           "F-Stop :",IDC_STATIC,10,50,26,8
    CONTROL         "",IDC_ISOEDIT,"CustEdit",WS_TABSTOP,61,62,26,10
    CONTROL         "",IDC_ISOSPIN,"SpinnerControl",0x0,88,62,7,10
    LTEXT           "ISO :",IDC_STATIC,10,62,17,8
    CONTROL         "",IDC_SHUTTERSPEEDEDIT,"CustEdit",WS_TABSTOP,61,74,26,10
    CONTROL         "",IDC_SHUTTERSPEEDSPIN,"SpinnerControl",0x0,88,74,7,10
    LTEXT           "Shutter Speed :",IDC_STATIC,10,74,50,8
    LTEXT           "Lens Redius :",IDC_STATIC,10,144,44,8
    CONTROL         "",IDC_LENSESPIN,"SpinnerControl",0x0,88,144,7,10
    CONTROL         "",IDC_LENSEEDIT,"CustEdit",WS_TABSTOP,61,144,26,10
    GROUPBOX        "Motion Blur",IDC_STATIC,3,95,98,33
    CONTROL         "",IDC_MOTIONBLUREDIT,"CustEdit",WS_TABSTOP,61,107,26,10
    CONTROL         "",IDC_MOTIONBLURSPIN,"SpinnerControl",0x0,88,107,7,10
    LTEXT           "Amount :",IDC_STATIC,10,108,29,8
    GROUPBOX        "Depth Of Field",IDC_STATIC,3,131,98,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 102
        TOPMARGIN, 2
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Camera Modifier"
    IDS_CATEGORY            "Camera"
    IDS_CLASS_NAME          "LuxCam"
    IDS_PARAMS              "Parameters"
    IDS_DEPTHSP             "Depth Spin"
    IDS_MOTIONBLURESP       "Motion Blur"
    IDS_SHUTTERSPEEDSP      "Shutter Speed"
    IDS_ISOSP               "iso"
    IDS_FSTOPSP             "F-Stop"
    IDS_LENSSP              "Lens"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

