(dp0
S'show_imports'
p1
I1
sS'prj_name'
p2
S'LuxRender :: Pylux'
p3
sS'docformat'
p4
S'plaintext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'/home/doug/Development/luxrender/build-py2/pylux.so'
p10
S'pylux.Dynload'
p11
S'pylux.FlexImageFilm'
p12
tp13
sS'private'
p14
I1
sS'prj_url'
p15
S'http://www.luxrender.net/'
p16
sS'introspect_or_parse'
p17
S'both'
p18
sS'frames'
p19
I1
sS'css'
p20
S'default'
p21
sS'target'
p22
S'/home/doug/Development/luxrender/build-py2/pydoc'
p23
s.