// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 217, 102
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Diffuse map",IDC_STATIC,155,53,45,11
    CONTROL         "Custom1",IDC_BUMP_MAP,"CustButton",WS_TABSTOP,16,67,119,13
    CONTROL         "",IDC_DIFFUSE_MAP_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,52,10,10
    CONTROL         "",IDC_SAMP_COLOR,"ColorSwatch",WS_TABSTOP,16,34,35,12
    CONTROL         "",IDC_DIFFUSE_MAP,"CustButton",WS_TABSTOP,16,50,119,13
    CTEXT           "LuxMax Internal Matte Material",IDC_STATIC,10,11,193,12
    CTEXT           "Diffuse Color",IDC_STATIC,158,36,43,11
    CTEXT           "Bump map",IDC_STATIC,156,70,40,9
    CONTROL         "",IDC_BUMP_MAP_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,69,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Integrated Shaders"
    IDS_CATEGORY            "LRI Shaders"
    IDS_CLASS_NAME          "LR_Matte"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_COLOR               "Color"
    IDS_MTL1                "Material"
    IDS_DIFFUSE_MAP_ON      "Diffuse map status"
    IDS_DIFFUSE_MAP         "Diffuse Map"
    IDS_COLOR2              "Ambient Color"
    IDS_COLOR3              "Specular Color"
    IDS_SPIN2               "Opacity"
    IDS_SPIN4               "Shine"
    IDS_SPIN6               "Wire Size"
    IDS_BUMP_MAP            "Bump Map"
END

STRINGTABLE
BEGIN
    IDS_BUMP_MAP_ON         "Bump map status"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

